<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width">
<title>Hébergement Web Maroc - Nom de domaine - Certificat SSL - ADK Media</title>

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,500,600,700" rel="stylesheet">
<style type="text/css">
    @font-face {
        font-family: 'Source Sans Pro'; 
    }
</style>

<style type="text/css">
	
    body { background-image: linear-gradient(to right, #3d76b7 0%, #0e4076 100%); background-color: #0e4076; margin: 0; color: #333; font-family: "Source Sans Pro", sans-serif; font-weight: 400; font-size: 18px; }
    a { text-decoration: none; }
    p { margin: 0; padding: 0; }
    h1 { font-weight: 700; padding: 0; margin: 0 40px; font-size: 40px; }
    h2 { font-weight: 700; padding: 0; margin: 0 20px; font-size: 25px; }
    div.container { width: 100%; padding: 20px 0; position: relative; }
    div.container_grey { background-image: linear-gradient(to bottom right, #f9f9f9 50%, #cccccc 100%); background-color: #f9f9f9; }
    div.container_yellow { background-image: linear-gradient(to bottom right, #fff4c1 0%, #fad288 100%); background-color: #fad288; }
    div.container_green { background-image: linear-gradient(to bottom right, #a1e3d6 0%, #67c6b1 100%); background-color: #1ca58a; }
    div.wrapper { margin: 0 auto; max-width: 970px; }
    
    .text_white { color:#fff !important; }
    .text_red { color:#e52700; }
    .center { text-align: center; }
    .logoconstruction { max-width: 400px; width: 80% }
    .mt20 { margin-top: 20px; }
    .mb10 { margin-bottom: 10px; }
    .mb20 { margin-bottom: 20px; }
    p.flags img { margin: 0 15px}

		div.elements { min-height: 140px; }
		div.elementshelp { width: 90%; margin: 0 5%; }
		div.elementsweb { width: 50%; margin: 0 25%; }

    div.elementhelp { width: 20%; float: left; }
    div.elementweb  { width: 50%; float: left; }
    
    div.elements div img { max-width: 60px; margin-bottom: 10px; }
    div.elements div a { display: block; font-size: 1.1em; text-align: center; font-weight: 600; color: #333; }
    
    @media screen and (max-width: 750px) {
      h1 { font-size: 30px; }
      div.elementhelp,
      div.elementweb { float: left; width: 50%; margin: 0 0 20px 0; padding: 0; }
			div.elementsweb { min-height: 170px; width: 80%; margin: 0 10%; }
			div.elementshelp { min-height: 350px; width: 80%; margin: 0 10%; }
    }

    @media screen and (max-width: 950px) {
			div.elementsweb { min-height: 170px; width: 80%; margin: 0 10%; }
    }

</style>

</head>

<body>

<div class="container container_grey">
	<div class="wrapper">
		<h1 class="center">Ce nom de domaine est hébergé chez ADK Media</h1>
		<p class="center mt20 mb20"><img class="logoconstruction" src="https://www.adk-media.com/ws_underconstruction/logo-underconstruction.svg" alt="ADK Media" /></p>
		<h2 class="center mb20">Besoin d'informations ou assistance?</h2>
		
		<div class="elements elementshelp">
			<div class="elementhelp">
				<a href="https://www.adk-media.com/fr/support.html" title="Support"><img src="https://www.adk-media.com/ws_underconstruction/support.svg" alt="Support" /><br />Support</a>
			</div>
			<div class="elementhelp">
				<a href="https://help.adk-media.com/" title="Aide en ligne"><img src="https://www.adk-media.com/ws_underconstruction/help.svg" alt="Aide en ligne" /><br />Aide en ligne</a>
			</div>
			<div class="elementhelp">
				<a href="https://blog.adk-media.com" title="Blog"><img src="https://www.adk-media.com/ws_underconstruction/rss.svg" alt="Blog" /><br />Blog</a>
			</div>
			<div class="elementhelp">
				<a href="https://www.adk-media.com/fr/contact.html" title="Contact"><img src="https://www.adk-media.com/ws_underconstruction/contact.svg" alt="Contact" /><br />Contact</a>
			</div>
			<div class="elementhelp">
				<a href="https://clients.adk-media.com/clientarea.php?language=french" title="Espace client"><img src="https://www.adk-media.com/ws_underconstruction/client.svg" alt="Espace client" /><br />Espace client</a>
			</div>
		</div>
		
	</div>
</div>

<div class="container container_green">
	<div class="wrapper center">
		<h2 class="mb20">Besoin de modifier cette page d'accueil?</h2>

		<div class="elements elementsweb">
			<div class="elementweb">
				<a href="https://www.adk-media.com/fr/conception-site-web-maroc.html" title="Site Web"><img src="https://www.adk-media.com/ws_underconstruction/website.svg" alt="Site Web" /><br />Créer<br />un site Web</a>
			</div>
			<div class="elementweb">
				<a href="https://www.adk-media.com/fr/conception-site-web-maroc.html" title="Home page"><img src="https://www.adk-media.com/ws_underconstruction/webpage.svg" alt="Home page" /><br />Créer une<br />home page<br />personnalisée</a>
			</div>
		</div>

	</div>
</div>

<div class="container container_grey">
	<div class="wrapper">
		<h2 class="center mb20">Nos services Web</h2>
		
		<div class="elements elementshelp">
			<div class="elementhelp">
				<a href="https://www.adk-media.com/fr/hebergement-web-maroc.html" title="Hébergement Web"><img src="https://www.adk-media.com/ws_underconstruction/hosting1.svg" alt="Hébergement Web" /><br />Hébergement Web</a>
			</div>
			<div class="elementhelp">
				<a href="https://www.adk-media.com/fr/serveur-vps-maroc.html" title="Serveurs VPS"><img src="https://www.adk-media.com/ws_underconstruction/server.svg" alt="Serveurs VPS" /><br />Serveurs VPS</a>
			</div>
			<div class="elementhelp">
				<a href="https://www.adk-media.com/fr/enregistrement-nom-domaine-maroc.html" title="Domaines"><img src="https://www.adk-media.com/ws_underconstruction/domaine.svg" alt="Domaines" /><br />Domaines</a>
			</div>
			<div class="elementhelp">
				<a href="https://www.adk-media.com/fr/certificat-ssl-maroc.html" title="SSL"><img src="https://www.adk-media.com/ws_underconstruction/ssl.svg" alt="SSL" /><br />SSL</a>
			</div>
			<div class="elementhelp">
				<a href="https://www.adk-media.com/fr/promotion-hebergement-web.html" title="Promotions"><img src="https://www.adk-media.com/ws_underconstruction/promotion.svg" alt="Promotions" /><br />Promotions</a>
			</div>
		</div>
		
	</div>
</div>

<div class="container">
	<div class="wrapper">
		<p class="center text_white" >Visitez notre site Web</p>
		<h2 class="center"><a class="text_white" href="https://www.adk-media.com" title="ADK Media">www.adk-media.com</a></h2>
	</div>
</div>

</body>

</html>
